{
  "name": "noema-consultora",
  "version": "1.0.0",
  "private": true,
  "description": "Carmen Capli - Noema Consultora de Investigación de Mercado & Inteligencia Estratégica en Paraguay",
  "main": "index.html",
  "scripts": {
    "dev": "serve -l 3000",
    "start": "serve -l 3000"
  },
  "keywords": [
    "noema",
    "carmen-capli",
    "investigacion-de-mercado",
    "paraguay",
    "asuncion"
  ],
  "author": "Carmen Capli - Noema",
  "license": "ISC"
}
